<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Ananllc">
  <meta name="author" content="Daniel Fernando Lourusso">
  <title>Ananllc</title>
  <link rel="shortcut icon" href="favicon.ico">
  <style type="text/css">
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
      color: #fff;
    }
    body {
      background-color: #525252;
      background-image: url(bg.jpg);
      background-size: cover;
      background-repeat: none;
      background-attachment: fixed;
      background-position: center;
    }
    table {
      width: 100%;
      height: 100%;
      text-align: center;
      color: #fff;
      font-size: 2.5rem;
      font-weight: 300;
    }
    @media (max-width: 768px) {
      table {font-size: 2rem;}
    }
  </style>
</head>
<body>
  <table>
    <tbody>
      <tr>
        <td >
          <p>Em manutenção</p>
          <p>Under maintenance</p>
          <p>En manutención</p>
          <p>保養</p>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
